# QuickClick

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app-core/: README.md  build.gradle
app-core/src/main/kotlin/com/antyzero/quickclick/core/user/: User.kt  UserIdGenerator.kt  UserManager.kt
app-usecase/: build.gradle
app-usecase/src/main/kotlin/com/antyzero/quickclick/usecase/: UseCase.kt
app-usecase/src/main/res/values/: strings.xml
app-viewmodel/: build.gradle
app-viewmodel/src/main/: AndroidManifest.xml
app-viewmodels/src/test/java/com/antyzero/quickclick/viewmodels/: ExampleUnitTest.kt
app/src/androidTest/java/com/antyzero/quickclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/quickclick/app/: QuickClickApplication.kt
app/src/main/kotlin/com/antyzero/quickclick/app/: QuickClickApplication.kt
app/src/main/kotlin/com/antyzero/quickclick/app/screen/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/antyzero/quickclick/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/antyzero/quickclick/core/usecase/: Login.kt
core/src/main/kotlin/com/antyzero/quickclick/core/: QuickClick.kt
core/src/main/kotlin/com/antyzero/quickclick/core/usecase/: UseCase.kt
core/src/main/kotlin/com/antyzero/quickclick/core/user/: User.kt  UserIdGenerator.kt  UserManager.kt
dev/travis/: .travis.yml
gradle/: android-app.gradle  android-library.gradle  android-shared.gradle  dependencies-android-shared.gradle  dependencies-kotlin-shared.gradle  java-app-module.gradle
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/antyzero/quickclick/viewmodels/: ExampleInstrumentedTest.kt
