apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion general.android.sdk.compile

    defaultConfig {
        minSdkVersion general.android.sdk.min
        targetSdkVersion general.android.sdk.target
        versionCode general.version.code
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}