/**
 * Dependencies used in all Android modules
 */

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
}