/**
 * Commonly shared Kotlin dependencies across whole project
 *
 * Must work both in standard Java modules and Android modules
 */

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.base}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines}"
}